//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
//6 -> да
//7 -> да
//1 -> нет

Console.Clear();
Console.Write("Введите порядковый номер дня недели ");
int num = Convert.ToInt32(Console.ReadLine());
if (num == 6 || num == 7)
    Console.Write("Да, иди отдыхай ");

else 
{
    Console.Write("Нет, сиди и батрачь ");
}